{
  "DIRS": {
    "INPUT_DIR":"DIRNAME/input",
    "TMP_DIR":"DIRNAME/tmp",
    "REPORT_DIR":"DIRNAME/reports"
  },
  "FILES": {
    "INPUT_CSV":"INPUT_DIR/issues-cfosit.csv",
    "INPUT_JSON":"INPUT_DIR/issues-cfosit.json",
    "TAIGA_CONFIG":"INPUT_DIR/cfos-it-support.json",
    "HTML_HEADER":"INPUT_DIR/head.html",
    "HTML_FOOTER":"INPUT_DIR/foot.html"
  },
  "REPORT":{
    "ORGANIZATION":"CFOS IT",
    "LOGO":"INPUT_DIR/cfos.png",
    "CONTEXT":"Support Requests",
    "PERIOD":"Weekly",
    "PERIOD_DAYS": 7,
    "TAIGA_SLUG":"jbbaugher-2023-summer-cfos-it-support",
    "TAIGA_URL":"https://tree.taiga.io/project/TAIGA_SLUG/issues",
    "TAIGA_TICKET_BASE_URL":"https://tree.taiga.io/project/TAIGA_SLUG/issue/",
    "TAIGA_API_URL":"https://api.taiga.io/api/v1/",
    "HEADER_ISSUE_NO":"8",
    "CONTACT_EMAIL":"uaf-cfos-it-support@alaska.edu"
  },
  "TABLE_COLS": {
    "id": "ID",
    "subject": "Issue",
    "dc": "Data Center",
    "sa": "Service Area",
    "type": "Type",
    "labels": "Labels",
    "priority": "Priority",
    "status": "Status",
    "assigned_to": "Assigned to",
    "latency": "Latency",
    "due_date": "Due Date"
  },
  "DATA_CENTERS":{
    "fbx": "Fairbanks Campus",
    "lp": "Lena Point Campus",
    "skq": "Sikuliaq",
    "smc": "Seward Marine Center",
    "cfos": "College of Fisheries and Ocean Sciences",
    "cfos it": "CFOS Information Techology"
  },
  "SERVICE_AREAS": {
    "ci": "Cyberinfrastructure",
    "email": "Email",
    "dt": "Desktop Support",
    "printers": "Printing",
    "research": "Research Support",
    "travel": "Travel",
    "web": "Websites"
  },
  "OTHER_TAGS": {
    "oit": "UA Office of Information Technology",
    "sddc": "Software Defined Data Center"
  }
}
